# common-dtos

./: README.md  pom.xml
src/main/java/com/shared/dtos/: AiCatGradeRequest.java  AiGradeRequest.java  AiGradeResponse.java  AiQuestionResult.java  AllSubmissionsDto.java  AssessmentDetails.java  AssessmentQuestion.java  AssessmentResponse.java  AssignCourseDto.java  AssignmentDto.java  AssignmentFileDto.java  AssignmentGradeResponseDto.java  AssignmentInfoDto.java  AssignmentSubmissionDto.java  AssignmentSubmissionResponseDto.java  CatAssessmentResponseDto.java  CatInfoDto.java  CatSubmissionDto.java  CertificateConditionsDto.java  CertificateDto.java  CertificateRequestDto.java  CheckCompletedCatsAndAssignments.java  CompletedCatsAndAssignments.java  CourseAssessmentSummaryDto.java  CriticalGapsDto.java  ForgotPasswordRequest.java  GetNotificationDto.java  GradeSubmissionEvent.java  GradedAssignmentDetailsDto.java  GradedRequestDto.java  MarkSubmissionGradedDto.java  ModuleDto.java  NotificationDto.java  NotificationRequestDto.java  NotificationsResponse.java  QuestionDto.java  QuestionGradeDto.java  QuizAssessmentDto.java  QuizAssessmentResponseDto.java  QuizSubmissionDto.java  (+7 more)
